﻿section
{
    background-color:#f2f2f2;
    padding-left:10px;
    min-height:800px;
    
    }
 .navul
 {
     background-color:#f2f2f2 !important;
     float:right;
   
 }    
 .navstyle
 {
    background-color:#f2f2f2 !important;
    margin-bottom:0px !important;
 } 
 .ddl
 {
 width:200px;   
 height:35px; 
 margin:10px 10px 10px 10px;
 }
 .error
 {
     color: #E5ECF7;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: normal;
 }
 .tbl
 {
   border:0px !important;
  }
  .lbl
  {
   height:20px;
   margin:10px 10px 10px 10px;
  }
   .rowCss
   {
     padding-left:0px !important; 

   }  
   .btnCss
   {
       
   padding-left:10px !important;    
   }
   .sec 
   {
    padding-top:20px;
    }
    .rowCss1
    {
      background-color:#337ab7;
      height:20px;  
    }
    .checkboxlist
    {
        display:inline;
        padding-left:15px;
    }
    .spnCss
    {
        padding-top:15px;
        padding-bottom:15px;
        font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size:14px;
        color:#777;
    }
       .chartStyle
       {
       height:400px;
       min-width: 310px;  
       max-width: 0px; 
       margin: 0 auto;
       padding-left:40px;
       }    
        .graphStyle
       {
       height:800px !important;
       min-width: 310px;  
       max-width: 800px; 
       margin: 0 auto;
       }   
       .btnpos
       {
        float:right;   
       } 
       .divpos
       { 
         padding-right:0px !important;
        }    
        .gridMargin {
            margin-left: 1%;
            margin-right: 1%;
            width:100%;
            
        }
        .gridInfoMargin {
            margin-left: 1%;
            margin-right: 1%;
            width:774px;
        }
        .Pagnt .table table  tbody  tr  td a ,
        .Pagnt .table table  tbody  tr  td  span {
        position: relative;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #337ab7;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;

        }

.Pagnt .table table > tbody > tr > td > span {
z-index: 3;
color: #fff;
cursor: default;
background-color: #337ab7;
border-color: #337ab7;
}

.Pagnt .table table > tbody > tr > td:first-child > a,
.Pagnt .table table > tbody > tr > td:first-child > span {  
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}

.Pagnt .table table > tbody > tr > td:last-child > a,
.Pagnt .table table > tbody > tr > td:last-child > span {
 border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

.Pagnt .table table > tbody > tr > td > a:hover,
.Pagnt .table   table > tbody > tr > td > span:hover,
.Pagnt .table table > tbody > tr > td > a:focus,
.Pagnt .table table > tbody > tr > td > span:focus {
color: #23527c;
background-color: #eee;
border-color: #ddd;
}
.logCss
{
 background-color:#f2f2f2;
 text-align:center; 
 margin-top:40px;
}
.imgbtnCss
{
 padding-left:10px;   
 }
 .secChng
 {
     height:730px !important;
     }
     
     .errmsgCss
     {
     text-align:center;
     font-weight:bold;  
     padding-left:340px !important;
     font-size:17px !important;   
     }
     
      .bulkMsgCss
    {
        padding-top:15px;
        padding-bottom:15px;
        font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight:bold;  
        font-size:14px;
        color:#777;
    }
    